CS/RiaServicesMailMerge/MainPage.xaml

<UserControl x:Class="RiaServicesMailMerge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:RiaServicesMailMerge.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxre:RichEditUICommand x:Key="commands" />
            <dxre:RichEditStringIdConverter x:Key="stringIdConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="283*" />
            <RowDefinition Height="217" />
        </Grid.RowDefinitions>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:vEmployee, CreateList=true}" Height="0" LoadedData="vEmployeeDomainDataSource_LoadedData" Name="vEmployeeDomainDataSource" QueryName="GetVEmployeesQuery" Width="0" Margin="0,0,800,194">
            <riaControls:DomainDataSource.DomainContext>
                <my:DomainService1 />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ElementName=vEmployeeDomainDataSource, Path=Data}"  Name="vEmployeeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Height="306" Grid.Row="1">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="employeeIDColumn" Binding="{Binding Path=EmployeeID, Mode=OneWay}" Header="Employee ID" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="titleColumn" Binding="{Binding Path=Title}" Header="Title" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding Path=FirstName, Mode=OneWay}" Header="First Name" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding Path=LastName, Mode=OneWay}" Header="Last Name" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="postalCodeColumn" Binding="{Binding Path=PostalCode, Mode=OneWay}" Header="Postal Code" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="countryRegionNameColumn" Binding="{Binding Path=CountryRegionName, Mode=OneWay}" Header="Country Region Name" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="cityColumn" Binding="{Binding Path=City, Mode=OneWay}" Header="City" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="addressLine1Column" Binding="{Binding Path=AddressLine1, Mode=OneWay}" Header="Address Line 1" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="addressLine2Column" Binding="{Binding Path=AddressLine2}" Header="Address Line 2" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="emailAddressColumn" Binding="{Binding Path=EmailAddress}" Header="Email Address" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="emailPromotionColumn" Binding="{Binding Path=EmailPromotion, Mode=OneWay}" Header="Email Promotion" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="jobTitleColumn" Binding="{Binding Path=JobTitle, Mode=OneWay}" Header="Job Title" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="middleNameColumn" Binding="{Binding Path=MiddleName}" Header="Middle Name" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Path=Phone}" Header="Phone" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="stateProvinceNameColumn" Binding="{Binding Path=StateProvinceName, Mode=OneWay}" Header="State Province Name" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="suffixColumn" Binding="{Binding Path=Suffix}" Header="Suffix" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupWriteInsertFields, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="barWriteInsertFields">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="biMailMergeInsertFieldPlaceholder" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupPreviewResults, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="barPreviewResults">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biMailMergeViewMergedData" />
                        <dxb:BarButtonItemLink BarItemName="biMailMergeShowAllFieldCodes" />
                        <dxb:BarButtonItemLink BarItemName="biMailMergeShowAllFieldResults" />
                        <dxb:BarButtonItemLink BarItemName="biMailMergeFirstDataRecord" />
                        <dxb:BarButtonItemLink BarItemName="biMailMergePreviousDataRecord" />
                        <dxb:BarButtonItemLink BarItemName="biMailMergeNextDataRecord" />
                        <dxb:BarButtonItemLink BarItemName="biMailMergeLastDataRecord" />
                        <dxb:BarButtonItemLink BarItemName="biMailMergeSaveDocumentAs" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxb:BarManager.Items>
                <dxre:InsertMergeFieldsBarSubItem Command="{Binding Path=MailMergeInsertFieldPlaceholder, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeInsertFieldPlaceholder" RichEditControl="{Binding ElementName=richEditControl1}" />
                <dxb:BarCheckItem Command="{Binding Path=MailMergeViewMergedData, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeViewMergedData" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeShowAllFieldCodes, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeShowAllFieldCodes" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeShowAllFieldResults, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeShowAllFieldResults" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeFirstDataRecord, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeFirstDataRecord" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergePreviousDataRecord, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergePreviousDataRecord" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeNextDataRecord, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeNextDataRecord" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeLastDataRecord, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeLastDataRecord" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeSaveDocumentAs, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeSaveDocumentAs" />
            </dxb:BarManager.Items>
            <dxre:RichEditControl Name="richEditControl1" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" CustomizeMergeFields="richEditControl1_CustomizeMergeFields" />
        </dxb:BarManager>
    </Grid>
</UserControl>
